"""
вообще в шоке как у меня получилось запрогать это с первого раза !!
вообще задача реально очень простая если разобраться с алгоритмом

го на примере сразу обьясню
дан вот такой линкд лист: 1 -> 2 -> 3 -> 4 -> None
надо его реверснуть

Решение:
1) го зададим переменную result и изначально поставим ее на None
в ней мы будем пересобирать наш ответ, то есть сейчас это последний элемент ответа (None)
2) проходимся по данному линкд листу и делаем кое-что на каждой итерации
создаем новый ListNode у которого value равно текущему значению head.val (по которому мы итерируем)
а next нод равен result

2.1) result = 1 -> None
2.2) result = 2 -> 1 -> None
2.3) result = 3 -> 2 -> 1 -> None
2.4) result = 4 -> 3 -> 2 -> 1 -> None

3) просто выводим result в ответ

РЕАЛЬНО ИЗИ!!!!
"""

def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
    result = None
        
    while head is not None:
        result = ListNode(head.val, result)
        head = head.next
        
    return result

