# https://leetcode.com/problems/sorting-the-sentence/

"""
мне кажется это довольно эффективно и код занимает
мало места работает всего за O(n) по памяти тоже
предпоследняя строчка может показаться странной
но щас я все обьясню сначала мы разбиваем строку на
отдельные слова после этого создаем псевдо массив с результатом
притом количество элементов равно количеству слов в строке
потом перебираем все слова в массиве слов и добалвяем в наш
массив с результатом слово без последнего символа
по индекса равному последнему символу обязательно не забываем
отнять единичку бошка уже занипает знаю с этими единичками
"""

class Solution:
    def sortSentence(self, s: str) -> str:
        words = s.split()
        result = [None] * len(words)
        for i in words:
            result[int(i[len(i) - 1]) - 1] = i[:len(i) - 1]
        return " ".join(result)